<!DOCTYPE html>
<!-- 
  Author - Anjana Wijesundara
  Content - wsanjana951@gmail.com
-->
<html>
<head>
  <meta charset='utf-8'>
  <title>Angular App</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body ng-app="Application">

<div class="container">
  <div ng-view></div>
</div>

<script src="js/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>

<script type="text/javascript" src ="js/app.js"></script>

</body>
</html>